[program:nguhub]
command=/home/webadmin/venv/bin/gunicorn nguhub.wsgi:application -c /home/webadmin/nguhub/config/gunicorn.conf.py
directory=/home/webadmin/nguhub
user=webadmin
autorestart=true
redirect_stderr=true
stdout_logfile = /home/webadmin/nguhub/logs/debug.log